# SpecTech

./: .gitignore  ConsoleApp1.sln  SpecTech.sln
Application/: Application.csproj  InitialRequest.json  ListExtension.cs  Program.cs  appsettings.json  systemPrompt.txt
Application/Services/: GPTService.cs  MessagesService.cs
BLL/: ApplicationContext.cs  BLL.csproj  MessageEntity.cs
BLL/Entities/: MessageEntity.cs
BLL/Interfaces/: IMessagesRepo.cs
BLL/Migrations/: 20240905231535_Initial.Designer.cs  20240905231535_Initial.cs  ApplicationContextModelSnapshot.cs
ConsoleApp1/: ConsoleApp1.csproj  GPTService.cs  ListExtension.cs  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationContext.cs
Infrastructure/Mappings/: MessageProfile.cs
Infrastructure/Models/: MessageModel.cs
Infrastructure/Repos/: MessagesRepo.cs
SpecTech.DAL/: SpecTech.DAL.csproj
SpecTech.DAL/Contexts/: ApplicationContext.cs
SpecTech.DAL/Mappings/: MessageProfile.cs
SpecTech.DAL/Repos/: BaseRepo.cs  TelegramChatsRepo.cs  TelegramMessagesRepo.cs  TelegramUsersRepo.cs
SpecTech.Domain/: SpecTech.Domain.csproj
SpecTech.Domain/Entities/: BaseEntity.cs  TelegramChatEntity.cs  TelegramMessageEntity.cs  TelegramUserEntity.cs
SpecTech.Domain/Extensions/: ListExtension.cs
SpecTech.Domain/Interfaces/Repositories/: ITelegramChatsRepo.cs  ITelegramMessagesRepo.cs  ITelegramUsersRepo.cs
SpecTech.Domain/Models/: MessageModel.cs  TelegramMessageModel.cs
SpecTech.Domain/Services/: GPTService.cs  TelegramService.cs
SpecTech.TelegramParser/: Program.cs  SpecTech.TelegramParser.csproj
SpecTech.TelegramParser/Services/: MessageService.cs
SpecTech.WebAPI/: Program.cs  SpecTech.WebAPI.csproj  appsettings.json
SpecTech.WebAPI/Controllers/: MessagesController.cs
SpecTech.WebAPI/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: MainController.cs  MessagesController.cs
